<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:background="@drawable/img_3">


    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Enter your email"
        android:textColorLink="#6666ff"
        android:padding="10dp"
        android:textColor="#00e6ac"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/baseline_email_24"/>

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="#00e6ac"
        android:hint="Enter password"
        android:textColorLink="#6666ff"
        android:padding="10dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/baseline_lock_24"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="450dp"
        android:text="Login" />

    <TextView
        android:id="@+id/t"
        android:layout_width="309dp"
        android:layout_height="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Login"
        android:textColor="#6666ff"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/p1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="520dp"
        android:gravity="center"
        android:text="@string/register"
        android:textSize="20dp" />

</FrameLayout>
